<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="89" id="KGk-i7-Jjw" customClass="DeclarationTableViewCell" customModule="TestINNOVATIONS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0Zf-5m-GQC">
                        <rect key="frame" x="256" y="0.0" width="56" height="89"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTE-Yi-dc3">
                                <rect key="frame" x="0.0" y="32.5" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="C4k-DJ-VDr"/>
                                    <constraint firstAttribute="height" constant="24" id="sgM-tL-sNg"/>
                                </constraints>
                                <state key="normal" image="book.fill" catalog="system"/>
                                <connections>
                                    <action selector="openPdfTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="QC3-uJ-x01"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOa-0R-QDl">
                                <rect key="frame" x="32" y="32.5" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="bd6-ip-J7E"/>
                                    <constraint firstAttribute="width" constant="24" id="esc-Jz-CwN"/>
                                </constraints>
                                <state key="normal" image="star" catalog="system"/>
                                <connections>
                                    <action selector="addToFavouriteTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="rf8-Rl-j9T"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="woj-y6-U8o">
                        <rect key="frame" x="8" y="8" width="240" height="73"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Name Surname" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcW-vz-OdX">
                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="company name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeF-HT-QGY">
                                <rect key="frame" x="0.0" y="28.5" width="104.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="position" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYK-0y-7Bx">
                                <rect key="frame" x="0.0" y="55" width="54.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="0Zf-5m-GQC" secondAttribute="bottom" id="5Sc-Wc-llf"/>
                    <constraint firstAttribute="trailing" secondItem="0Zf-5m-GQC" secondAttribute="trailing" constant="8" id="FKW-dU-03n"/>
                    <constraint firstItem="woj-y6-U8o" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="TRy-FB-hdE"/>
                    <constraint firstItem="0Zf-5m-GQC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="YDy-Dm-nWa"/>
                    <constraint firstItem="0Zf-5m-GQC" firstAttribute="leading" secondItem="woj-y6-U8o" secondAttribute="trailing" constant="8" id="hDU-Yu-Lw1"/>
                    <constraint firstAttribute="bottom" secondItem="woj-y6-U8o" secondAttribute="bottom" constant="8" id="igH-BH-mKi"/>
                    <constraint firstItem="woj-y6-U8o" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="sCz-lQ-flN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addToFavButton" destination="sOa-0R-QDl" id="GMc-17-dPW"/>
                <outlet property="companyNameLabel" destination="EeF-HT-QGY" id="26w-xJ-10W"/>
                <outlet property="nameLabel" destination="rcW-vz-OdX" id="gpj-bB-Xzi"/>
                <outlet property="openPdfButton" destination="dTE-Yi-dc3" id="fEc-Cr-lH8"/>
                <outlet property="positionLabel" destination="uYK-0y-7Bx" id="z6L-Co-5Xa"/>
                <outlet property="stackView" destination="0Zf-5m-GQC" id="GG8-Tg-qiX"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="157.70089285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="book.fill" catalog="system" width="64" height="50"/>
        <image name="star" catalog="system" width="64" height="58"/>
    </resources>
</document>
